WPF/Windows/NotepadWindow.xaml

<Window x:Class="Notepad.Windows.NotepadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1000"
        Icon="{Binding Logo}">

    <Window.Resources>
        <Style x:Key="PanelButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="LightBlue">

            <Button Click="AddNoteClick"
                    Content="Add note"
                    Style="{StaticResource PanelButtonStyle}"
                    Margin="5,0,5,0"/>

            <Button Click="DeleteNoteClick"
                    Content="Delete note"
                    Style="{StaticResource PanelButtonStyle}"/>

            <Button Click="SaveNoteClick"
                    Content="Save note"
                    Style="{StaticResource PanelButtonStyle}"/>

            <Button Click="SaveAllNotesClick"
                    Content="Save all notes"
                    Style="{StaticResource PanelButtonStyle}"/>

            <ComboBox x:Name="StatementComboBox"
                      SelectionChanged="StatementComboBoxSelectionChanged"
                      Width="100"
                      Height="30"
                      Margin="0,0,5,0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Finished"/>
                <ComboBoxItem Content="Unfinished"/>
                <ComboBoxItem Content="Important"/>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="NotesListBox"
                 ItemsSource="{Binding Notes}"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 SelectedValuePath="ID">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="250">
                        <StackPanel>
                            <Rectangle Height="5"
                                       Fill="{Binding Color}" />

                            <TextBlock Text="{Binding Heading}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="5"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="200"
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding Content}"
                                       Margin="5"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="15"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Content="{Binding ElementName=NotesListBox, Path=SelectedItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Transparent"
                                BorderThickness="1"
                                Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Heading, UpdateSourceTrigger=PropertyChanged}"
                                     FontWeight="Bold"
                                     FontSize="18"
                                     Margin="5"
                                     BorderBrush="Transparent"/>
                            </Grid>

                    </Border>
                        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5"
                                 TextAlignment="Left"
                                 TextWrapping="Wrap"
                                 BorderBrush="Transparent"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"/>

                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
