WPF/Windows/RegisterWindow.xaml

<Window x:Class="Notepad.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Register"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="300"
        Icon="{Binding Logo}">

    <Window.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Username"
                   Grid.Row="1"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 x:Name="UsernameTextBox"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Password"
                   Grid.Row="3"/>

        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"/>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Name"
                   Grid.Row="5"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 x:Name="NameTextBox"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="6"/>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Surename"
                   Grid.Row="7"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 x:Name="SurenameTextBox"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="8"/>

        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Email"
                   Grid.Row="9"/>

        <TextBox Style="{StaticResource TextBoxStyle}"
                 x:Name="EmailTextBox"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="10"/>

        <Button Content="Register"
                Click="RegisterButtonClick"
                Grid.Row="12"
                Grid.Column="1"/>

        <Button Content="Close"
                Click="CloseButtonClick"
                Grid.Row="14"
                Grid.Column="1"/>
    </Grid>
</Window>